<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="http://localhost:8080/ch02-cdi/webresources/userservice/getUser">getUser</a>
        <br>
        <a href="http://localhost:8080/ch02-cdi/webresources/userservice/getProfileAdmin">getProfileAdmin</a>
        <br>
        <a href="http://localhost:8080/ch02-cdi/webresources/userservice/getProfileOperator">getProfileOperator</a>
        <br>
        <a href="http://localhost:8080/ch02-cdi/webresources/userservice/getProfileDefault">getProfileDefault</a>
    </body>
</html>
